                                             
                             .`^^;t%$$%u?`   
                           ^x&$$$$$$$$$$$$]  
                               ',{$$$$$$$$$r 
                                  ($$$$$$$$$-
                                ']$$$$$$$$$$r
                             'ic$$$$$$$$$$$$)
                           ,j$$$$$$$$$$$$$$$c
                        .iW$$$$$$$$$$$$$$$$$@
                      '}@$$$$$$$$$$$$$$$$$$$f
                    "f$$$$$$$$$$$$$$$$$$$$$B'
                 ^1B$$$$$$$$$$$$$$$$$$$$$$@^ 
              `[%$$$$$$$$$$$$$$$$$$$$$$$$@"  
           ^]&$$$$$$$$$$$$$$$$$$$$$$$$$$W`   
       .:)%$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.    
    '<z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@(`      
  't$$$$$$$$$$$$$$$B#j1[1j&$$$$$$${".        
  `;|W$$$$$$8(;'..         #$&]u$B           
.:j$$$$$8|;'               M$r ,%$:          
:lMWf?:'                   '[@f'.l8c;"-fl"^  
                           `;?$$B$$$$%}>!;"  
                          "'  .`^`.  '`      

