;==========================================================
[gruvbox]
black= #4c4f69
dark= #5c5f77
disabled= #7c7f93
red= #d20f39
red-alt= #e64553
orange= #fe640b
orange-mat=#e78a4e
yellow= #df8e1d
yellow-mat=#d8a657
green= #40a02b
green-alt=#98971a
aqua= #04a5e5
aqua-alt= #179299
blue= #1e66f5
blue-alt=#7287fd
grey= #8c8fa1
dark-grey=#7c7f93
cream= #dce0e8
white= #eff1f5
transparent= #00000000
Stransparent= #CC000000
